server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name scoskun.42.fr;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	
	ssl_certificate /etc/nginx/ssl/scoskun.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/scoskun.42.fr.key;

	root /var/www/html/;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	location ~ \.php$ {
        access_log /etc/nginx/nginx-access.log;
        error_log  /etc/nginx/nginx.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}